<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    hr {
      border: 1px solid rgba(128, 128, 128, 0.26);
    }

    body {
      margin: 0;
      padding: 0;
    }

    #top {
      padding-top: 1%;
      padding-left: 13%;
      padding-right: 13%;
      background-image: linear-gradient(to bottom, #aeaeae50, #ffffff);
    }

    #top ul {
      display: flex;
      margin-top: 2%;
    }

    #top li {
      font-size: large;
      margin-top: 2%;
      margin-right: 2%;
      float: left;
      list-style: none;
    }

    #top a {
      text-decoration: none;
      color: black;
    }

    #top a:hover {
      color: grey;
      text-decoration: none;
    }

    #logo {

      margin-top: 1%;
      float: left;
      width: 65%;

    }

    #logo h1 {
      margin: 0;
      float: left;
      /* font-size: 1%; */
    }

    #pricing {
      padding: 20%;
      padding-top: 0;
      padding-bottom: 0;
    }

    #pricing h1 {
      font-size: 400%;
    }

    #wrapper {
      padding-left: 13%;
      padding-right: 13%;
    }

    #blocks {
      display: flex;
      justify-content: center;
    }

    .boxing-top {
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      background-color: #f7f7f7;
      padding: 1%;
      margin: -20px -20px 20px -20px;
      border-bottom: 1px solid #cccccc;
    }

    #enterprise .boxing-top {
      background-color: #007bff;
      color: white;
    }

    #free {
      width: 25%;
    }

    #pro {
      margin-left: 3%;
      margin-right: 3%;
      width: 25%;
    }

    #enterprise {
      width: 25%;
    }

    .boxing {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.075)
    }

    .boxing ul {
      list-style: none;
      padding-left: 0px;
    }

    button {
      border: 1px solid #007bff;
      padding: 20px;
      padding-left: 30%;
      padding-right: 30%;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      font-size: large;
      transition: background-color 0.2s ease;
    }


    button:hover {

      background-color: #6528e0;
      border-color: #6528e0;
    }

    #free button {
      padding-left: 23%;
      padding-right: 23%;
      background-color: white;
      color: #007bff;
    }

    #free button:hover {
      color: white;
      background-color: #007bff;
    }

    #compare h1 {
      margin-top: 4%;
      text-align: center;
      /* padding-left: 10%;
      padding-right: 10%; */

    }

    #compare-table {
      margin-top: 3%;
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      margin-top: 2%;
      border: none;
    }

    tr {
      border-bottom: 1px solid rgba(128, 128, 128, 0.26);
    }



    #bottom {
      display: flex;
      justify-content: left;

    }

    #bottom ul {
      list-style: none;
      padding: 0;
    }

    #bottom a {
      text-decoration: none;
      color: grey;
    }

    #bottom a:hover {
      color: black;

    }


    #features {
      margin-left: 15%;
    }

    #resources {
      margin-left: 15%;

    }

    #about {
      margin-left: 15%;
    }

    .text-center {
      text-align: center;
    }

    .right {
      display: flex;
      justify-content: right;
    }

    .left {
      display: flex;
      justify-content: left;
    }
  </style>
</head>

<body>

  <div id="top">
    <a href="#">
      <span id="logo">
        <h1>
          <!-- 복사해온 것 (아이콘) -->

          <center><svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94"
              role="img">
              <title>Bootstrap</title>
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
                fill="currentColor"></path>
            </svg>
            <!-- end -->
            Pricing example
        </h1>
      </span>
    </a>

    <ul>
      <li>
        <div id="top-empty"></div>
      </li>
      <li><a href="#">Features</a></li>
      <li><a href="#">Enterprise</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Pricing</a></li>
    </ul>
    <hr />
  </div>

  <div id="wrapper">
    <div id="pricing" class="text-center">
      <h1>Pricing</h1>
      <p>
        Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s
        built
        with
        default Bootstrap components and utilities with little customization.
      </p>
    </div>
    <div id="main">

      <div id="blocks">

        <div id="free" class="boxing">
          <div class="boxing-top">
            <h2>Free</h2>
          </div>

          <h1>$0/mo</h1>
          <ul>
            <li>10 users included</li>
            <li>2 GB of storage</li>
            <li>Email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button">Sign up for free</button>
        </div>

        <div id="pro" class="boxing">
          <div class="boxing-top">
            <h2>Pro</h2>
          </div>
          <h1>$15/mo</h1>
          <ul>
            <li>20 users included</li>
            <li>10 GB of storage</li>
            <li>Email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button">Get started</button>
        </div>

        <div id="enterprise" class="boxing">
          <div class="boxing-top">
            <h2>Enterprise</h2>
          </div>
          <h1>$29/mo</h1>
          <ul>
            <li>30 users included</li>
            <li>15 GB of storage</li>
            <li>Email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button">Contact us</button>

        </div>
      </div>
      <div id="compare">
        <h1>Compare plans</h1>

        <table id="compare-table">
          <thead>
            <tr>
              <th></th>
              <th>Free</th>
              <th>Pro</th>
              <th>Enterprise</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" class="left">Public</th>
              <td>
                <center>
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
                    <path
                      d="M 26.980469 5.9902344 A 1.0001 1.0001 0 0 0 26.292969 6.2929688 L 11 21.585938 L 4.7070312 15.292969 A 1.0001 1.0001 0 1 0 3.2929688 16.707031 L 10.292969 23.707031 A 1.0001 1.0001 0 0 0 11.707031 23.707031 L 27.707031 7.7070312 A 1.0001 1.0001 0 0 0 26.980469 5.9902344 z">
                    </path>
                  </svg>
                </center>
              </td>
              <td>
                <center><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30"
                    viewBox="0 0 30 30">
                    <path
                      d="M 26.980469 5.9902344 A 1.0001 1.0001 0 0 0 26.292969 6.2929688 L 11 21.585938 L 4.7070312 15.292969 A 1.0001 1.0001 0 1 0 3.2929688 16.707031 L 10.292969 23.707031 A 1.0001 1.0001 0 0 0 11.707031 23.707031 L 27.707031 7.7070312 A 1.0001 1.0001 0 0 0 26.980469 5.9902344 z">
                    </path>
                  </svg>
                </center>
              </td>
              <td>
                <center>
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
                    <path
                      d="M 26.980469 5.9902344 A 1.0001 1.0001 0 0 0 26.292969 6.2929688 L 11 21.585938 L 4.7070312 15.292969 A 1.0001 1.0001 0 1 0 3.2929688 16.707031 L 10.292969 23.707031 A 1.0001 1.0001 0 0 0 11.707031 23.707031 L 27.707031 7.7070312 A 1.0001 1.0001 0 0 0 26.980469 5.9902344 z">
                    </path>
                  </svg>
                </center>
              </td>
            </tr>
            <tr>
              <th scope="row" class="left">Private</th>
              <td></td>
              <td>
                <center>
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
                    <path
                      d="M 26.980469 5.9902344 A 1.0001 1.0001 0 0 0 26.292969 6.2929688 L 11 21.585938 L 4.7070312 15.292969 A 1.0001 1.0001 0 1 0 3.2929688 16.707031 L 10.292969 23.707031 A 1.0001 1.0001 0 0 0 11.707031 23.707031 L 27.707031 7.7070312 A 1.0001 1.0001 0 0 0 26.980469 5.9902344 z">
                    </path>
                  </svg>
                </center>
              </td>
              <td>
                <center>
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
                    <path
                      d="M 26.980469 5.9902344 A 1.0001 1.0001 0 0 0 26.292969 6.2929688 L 11 21.585938 L 4.7070312 15.292969 A 1.0001 1.0001 0 1 0 3.2929688 16.707031 L 10.292969 23.707031 A 1.0001 1.0001 0 0 0 11.707031 23.707031 L 27.707031 7.7070312 A 1.0001 1.0001 0 0 0 26.980469 5.9902344 z">
                    </path>
                  </svg>
                </center>
              </td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <th scope="row" class="left">Permissions</th>
              <td>
                <center>
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
                    <path
                      d="M 26.980469 5.9902344 A 1.0001 1.0001 0 0 0 26.292969 6.2929688 L 11 21.585938 L 4.7070312 15.292969 A 1.0001 1.0001 0 1 0 3.2929688 16.707031 L 10.292969 23.707031 A 1.0001 1.0001 0 0 0 11.707031 23.707031 L 27.707031 7.7070312 A 1.0001 1.0001 0 0 0 26.980469 5.9902344 z">
                    </path>
                  </svg>
                </center>
              </td>
              <td>
                <center>
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
                    <path
                      d="M 26.980469 5.9902344 A 1.0001 1.0001 0 0 0 26.292969 6.2929688 L 11 21.585938 L 4.7070312 15.292969 A 1.0001 1.0001 0 1 0 3.2929688 16.707031 L 10.292969 23.707031 A 1.0001 1.0001 0 0 0 11.707031 23.707031 L 27.707031 7.7070312 A 1.0001 1.0001 0 0 0 26.980469 5.9902344 z">
                    </path>
                  </svg>
                </center>
              </td>
              <td>
                <center>
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
                    <path
                      d="M 26.980469 5.9902344 A 1.0001 1.0001 0 0 0 26.292969 6.2929688 L 11 21.585938 L 4.7070312 15.292969 A 1.0001 1.0001 0 1 0 3.2929688 16.707031 L 10.292969 23.707031 A 1.0001 1.0001 0 0 0 11.707031 23.707031 L 27.707031 7.7070312 A 1.0001 1.0001 0 0 0 26.980469 5.9902344 z">
                    </path>
                  </svg>
                </center>
              </td>
            </tr>
            <tr>

              <th scope="row" class="left">Sharing</th>
              <td></td>
              <td>
                <center>
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
                    <path
                      d="M 26.980469 5.9902344 A 1.0001 1.0001 0 0 0 26.292969 6.2929688 L 11 21.585938 L 4.7070312 15.292969 A 1.0001 1.0001 0 1 0 3.2929688 16.707031 L 10.292969 23.707031 A 1.0001 1.0001 0 0 0 11.707031 23.707031 L 27.707031 7.7070312 A 1.0001 1.0001 0 0 0 26.980469 5.9902344 z">
                    </path>
                  </svg>
                </center>
              </td>
              <td>
                <center>
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
                    <path
                      d="M 26.980469 5.9902344 A 1.0001 1.0001 0 0 0 26.292969 6.2929688 L 11 21.585938 L 4.7070312 15.292969 A 1.0001 1.0001 0 1 0 3.2929688 16.707031 L 10.292969 23.707031 A 1.0001 1.0001 0 0 0 11.707031 23.707031 L 27.707031 7.7070312 A 1.0001 1.0001 0 0 0 26.980469 5.9902344 z">
                    </path>
                  </svg>
                </center>
              </td>
            </tr>

            <tr>
              <th scope="row" class="left">Unlimited members</th>
              <td></td>
              <td>
                <center>
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
                    <path
                      d="M 26.980469 5.9902344 A 1.0001 1.0001 0 0 0 26.292969 6.2929688 L 11 21.585938 L 4.7070312 15.292969 A 1.0001 1.0001 0 1 0 3.2929688 16.707031 L 10.292969 23.707031 A 1.0001 1.0001 0 0 0 11.707031 23.707031 L 27.707031 7.7070312 A 1.0001 1.0001 0 0 0 26.980469 5.9902344 z">
                    </path>
                  </svg>
                </center>
              </td>
              <td>
                <center>
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
                    <path
                      d="M 26.980469 5.9902344 A 1.0001 1.0001 0 0 0 26.292969 6.2929688 L 11 21.585938 L 4.7070312 15.292969 A 1.0001 1.0001 0 1 0 3.2929688 16.707031 L 10.292969 23.707031 A 1.0001 1.0001 0 0 0 11.707031 23.707031 L 27.707031 7.7070312 A 1.0001 1.0001 0 0 0 26.980469 5.9902344 z">
                    </path>
                  </svg>
                </center>
              </td>
            </tr>
            <tr>
              <th scope="row" class="left">Extra security</th>
              <td></td>
              <td></td>
              <td>
                <center>
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
                    <path
                      d="M 26.980469 5.9902344 A 1.0001 1.0001 0 0 0 26.292969 6.2929688 L 11 21.585938 L 4.7070312 15.292969 A 1.0001 1.0001 0 1 0 3.2929688 16.707031 L 10.292969 23.707031 A 1.0001 1.0001 0 0 0 11.707031 23.707031 L 27.707031 7.7070312 A 1.0001 1.0001 0 0 0 26.980469 5.9902344 z">
                    </path>
                  </svg>
                </center>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <br />

      <div id="bottom">
        <div id="years">
          <!-- bootstrap icon -->
          <img class="mb-2" src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="24"
            height="19">
          <br />
          © 2017–2024
        </div>

        <div id="features">
          <h4>Features</h4>
          <ul>
            <li><a href="#">Cool stuff</a></li>
            <li><a href="#">Random feature</a></li>
            <li><a href="#">Team feature</a></li>
            <li><a href="#">Stuff for developers</a></li>
            <li><a href="#">Another one</a></li>
            <li><a href="#">CLast time</a></li>
          </ul>
        </div>

        <div id="resources">
          <h4>Resources</h4>
          <ul>
            <li><a href="#">Resource</a></li>
            <li><a href="#">Resource name</a></li>
            <li><a href="#">Another resource</a></li>
            <li><a href="#">Final resource</a></li>
          </ul>
        </div>

        <div id="about">
          <h4>About</h4>
          <ul>
            <li><a href="#">Team</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </div>
</body>

</html>