<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nostylesheet</title>
  <style>
        body {
      font: 100% Lucida Sans, Verdana;
    }
    #wrapper {
      padding-left: 1%;
      padding-right: 1%;

    }

    #top {
      margin-top: 3%;
    }

    h1,
    h2,
    h3 {
      color: #4CAF50;
      margin: 0px;
    }

    p {
      margin-top: 0.5%;
    }

    a {
      color: black;
    }

    a:active {
      color: #4CAF50;
    }

    a:hover {
      color: #4CAF50;
    }

    #menu {
      margin-left: 0;
      padding-left: 0;
    }

    ul {
      margin-top: 3%;
      padding-left: 0;
    }

    li {
      margin-right: .7%;
      background-color: #555555;
      color: #ffffff;
      padding: .3%;
      padding-right: 3%;
      padding-left: 3%;
      /* font-size: 80%; */
      margin-left: 0;
      float: left;
      list-style: none;
    }

    .checked-list {
      background-color: #04AA6D
    }


    #sidebar {
      padding-top: 2%;
      padding-left: 1%;
      border: 1px solid #d4d4d4;
      background-color: #f1f1f1;
    }


    #bottom {
      text-align: center;
      font-size: small;
    }
  </style>
</head>

<body>
  <div id="wrapper" class="content">

    <div id="top" class="head">
      <!-- <h1>Welcome to My Homepage</h1> -->
      <h1>Welcome to HanGyeol Lee's Homepage</h1>
      <p>Use the menu to select different Stylesheets</p>
    </div>


    <div id="manu" class="nav">
      <ul>
        <li>Stylesheet 1</li>
        <li>Stylesheet 2</li>
        <li class="checked-list">Stylesheet 3</li>
        <li>Stylesheet 4</li>
        <li>No Stylesheet</li>
      </ul>
    </div>
    <br />
    <br />

    <div id="main" class="body">
      <h1>Same Page Different Stylesheets</h1>
      <p>
        This is a demonstration of how different stylesheets can change the layout of your HTML page.
        You can change the layout of this page by selecting different stylesheets in the menu,
        or by selecting one of the following links:
        <br />
        <a href="#">Stylesheet1,</a>
        <a href="#">Stylesheet2,</a>
        <a href="#">Stylesheet3,</a>
        <a href="#">Stylesheet4,</a>
      </p>
      <h2>No Styles</h2>
      <p>
        This page uses DIV elements to group different sections of the HTML page.
        Click here to see how the page looks like with no stylesheet:
        <br />
        <a href="#">No Stylesheet.</a>
      </p>
    </div>

    <div id="sidebar" class="side-bar">
      <h3>Side-Bar</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat.
      </p>
    </div>



    <div id="bottom" class="footer">
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit
        lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
        velit
        esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
        dignissim
        qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
      </p>
    </div>
  </div>
</body>

</html>