<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nostylesheet</title>
  <style>
    /* font set */
    body {
      font: 100% Lucida Sans, Verdana;
    }

    #wrapper {
      padding: 1.3%;

    }


    #top {
      padding: .65%;
      padding-left: 1.2%;
      padding-bottom: 1.7%;
      border-radius: 4px;
      /* margin-bottom: .2%; */
    }

    #top h1 {
      padding: 0px;
    }

    #top p {
      padding: 0px;
    }

    #content {
      /* position: relative; */
      display: flex;
      margin-top: 0.5%;
    }

    #menu {
      width: 20%;
      height: 100%;
      font-size: 80%;
      list-style-type: none;
      padding-left: 0px;
      margin: 0px;
      float: left;
    }

    #menu ul {
      padding-left: 0px;
      margin-top: 0px;
      list-style-type: none;
    }

    #menu li {
      padding: 3%;
      padding-left: 1%;
      font-size: 120%;
      border: 1px solid #d4d4d4;
      border-radius: 3px;
      margin: 0px;
      margin-bottom: 3%;
    }

    #main {
      padding: 2%;
      padding-top: 0;
      height: 100%;
      width: 80%;
      float: left;
    }

    #maiu p {
      font-size: 110%;
      margin-bottom: 10px;
    }

    #sidebar {
      border-radius: 3px;
      width: 19%;
      background-color: #32a4e7;
      color: #ffffff;
      padding: 10px;
    }

    #bottom {
      float: left;
      border: 1px solid #d4d4d4;
      border-radius: 4px;
      margin-top: 10px;
      padding: 5px;
      text-align: center;
      font-size: 70%;
      background-color: #f1f1f1;
    }

    a {
      color: black;
    }

    a:hover {
      text-decoration: none;
    }

    .marginZero {
      margin: 0;

    }

    .whiteText {
      color: #ffffff;

    }

    .bg-green {
      background-color: #04AA6D;
    }

    .bg-grey {
      background-color: #f1f1f1;
    }

    .checked {
      font-weight: bold;
      color: #ffffff;
    }

    /* 



    li{
      padding-left: 0;
      margin: 0;
    }
    .checked-list {
      list-style-type: none;
      font-weight: bold;
      border: 1px solid #d4d4d4;
      border-radius: 3px;
      background-color: #04AA6D;
      color: #ffffff;
    }


    .header h1,
    p {
      margin: 0px;
    } */
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="top" class="bg-green">
      <!-- <h1 class="marginZero whiteText">Welcome to My Homepage</h1> -->
      <h1 class="marginZero whiteText">Welcome to 이한결's Homepage 22100594</h1>
      <p class="marginZero whiteText">Use the menu to select different Stylesheets</p>
    </div>
    <div id="content">
      <div id="menu">
        <ul>
          <li class="bg-green checked">Stylesheet 1</li>
          <li class="bg-grey">Stylesheet 2</li>
          <li class="bg-grey">Stylesheet 3</li>
          <li class="bg-grey">Stylesheet 4</li>
          <li class="bg-grey">No Stylesheet</li>
        </ul>
      </div>
      <div id="main">
        <h1>Same Page Different Stylesheets</h1>
        <p>
          This is a demonstration of how different stylesheets can change the layout of your HTML page.
          You can change the layout of this page by selecting different stylesheets in the menu,
          or by selecting one of the following links:
          <br />
          sheet<a href="#">Stylesheet1,</a>
          <a href="#">Style2,</a>
          <a href="#">Stylesheet3,</a>
          <a href="#">Stylesheet4,</a>
        </p>
        <h2>No Styles</h2>
        <p>
          This page uses DIV elements to group different sections of the HTML page.
          Click here to see how the page looks like with no stylesheet:
          <br />
          <a href="#">No Stylesheet.</a>
        </p>
      </div>

      <div id="sidebar">
        <h3>Side-Bar</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
          dolore magna aliquam erat volutpat.
        </p>
      </div>

    </div>

    <div id="bottom">
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutp at. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit
        lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
        velit
        esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
        dignissim
        qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
      </p>
    </div>
  </div>
</body>


</html>